---
- hosts: all
  
  tasks:
    - name: test connection
      ping:
    - name: run this command and ignore the re
      shell: echo "this is to test the ansible by sample"
  roles:
  - role: geerlingguy.nginx
    tags: java
